# DB_Web_Spring

./: README.md
Common/Menus/: InstructorMenu.java  StudentMenu.java  SupervisorMenu.java
Common/common/db/: DatabaseManager.java
Common/db/: DatabaseManager.java
Common/utils/: DbConnection.java
part1/: InstructorMenu.java  Main.java  StudentMenu.java  SupervisorMenu.java
part2/: pom.xml
part2/src/main/java/com/project/web/: LoginServlet.java
part2/src/main/webapp/: dashboard.jsp  login.jsp
part2/src/main/webapp/WEB-INF/: web.xml
